# dogfooding-android

./: .configuration.mds  .fury  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/android/dogfooding/app/: ASimpleFeatureActivity.kt
app/src/main/res/layout/: dogfooding_app_activity_asimple_feature.xml
app/src/test/java/com/mercadolibre/android/dogfooding/app/: ASimpleFeatureActivityTest.kt  ExampleUnitTest.kt
configure/: build.gradle
configure/src/main/: AndroidManifest.xml
configure/src/main/java/com/mercadolibre/android/dogfooding/configure/: ASimpleFeatureActivity.kt  DogFoodingInitializer.kt  DogfoodInAppReport.kt
configure/src/main/java/com/mercadolibre/android/dogfooding/configure/api/: DogfoodService.kt
configure/src/main/res/layout/: dogfooding_app_activity_asimple_feature.xml
configure/src/test/java/com/mercadolibre/android/dogfooding/configure/: ASimpleFeatureActivityTest.kt  ExampleUnitTest.kt
configure/src/test/java/com/mercadolibre/android/dogfooding/configure/api/: DogfoodServiceKtTest.kt
configure/src/test/java/com/mercadolibre/android/dogfooding/configure/dogfood/: DogFoodingInitializerTest.kt  DogfoodInAppReportTest.kt
gradle/: libs.versions.toml  repositories.gradle
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/mercadolibre/android/dogfooding/testapp/: MainActivity.kt  MainApplication.kt
testapp/src/main/java/com/mercadolibre/android/dogfooding/testapp/configurator/: AuthenticationConfigurator.kt  TestSiteConfigurator.kt
testapp/src/main/res/values/: donottranslate.xml  strings.xml
