##################################################################################
# Gradle configuration
##################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI

## JVM Arguments
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8
## Kotlin compiler incremental compilation
kapt.incremental.apt=true
kapt.use.worker.api=true

## File system watching
org.gradle.vfs.watch=true

##################################################################################
# Publishing
##################################################################################
libraryGroupId=com.mercadolibre.android.dogfooding

# IMPORTANT: We're using http://semver.org/ for all Android projects, please remember to follow this convention.
# IMPORTANT: The version will be THE SAME for all modules.
# For libraryVersion do NOT add a qualifier to this version like LOCAL/EXPERIMENTAL (it'll be added automatically!)
libraryVersion=1.0.0

##################################################################################
# Project setup
##################################################################################
gradleBuildToolsVersion=4.2.1
gradleWrapperVersion=7.4
meliPluginGradleVersion=15.+
buildScanPluginVersion=3.6.4
androidMavenGradlePlugin=2.1
dexCountGradlePlugin=1.0.3
kotlinVersion=1.5.32

# These two are for the test application only. Use testAppVersionName to tell your backend wich version of the app is.
testAppVersionCode=1
testAppVersionName=1.0.0

##################################################################################
# Android X
##################################################################################
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=shadows
